

main{
    display: inline-flex;
}
.projects-styles{
    
    margin-top: 5rem;
    margin-bottom: 4rem;
    /* margin-left: 30%;
    margin-right:20% ; */
    
    gap: 2rem ;
    
    
    display: grid;
    grid-template-columns: 30% 32% 25%;
    grid-template-rows: 20% 10%;
    /* display: flex;
    flex-direction: row; */
}
.img-mia-project ,b{
    width: 10rem;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.mi-img2 {
    border-radius: 50%;
    height: auto;
    width:  10rem;
}
.images-proj1{
    height: auto  ;
    width: 80%    ;
}
.images-proj2{
    height: auto   ;
    width: 100%;
    /* filter:blur(1rem); */
}